
"""ML_PROJECT.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1IgvJNKIMN6z7kewPSXdNKw4PUoyqJNYg
"""

import numpy as np
import pandas as pd
import os
for dirname, -, filename in os.walk(''):
  for filename in filenames:
    print(Os.path.join(dirname, filename))

!wget www.cse.iitb.ac.in/~gowthamsridhar/data.zip
!unzip data.zip
data_location="flicker8k"

import pandas as pd
!ls


df=pd.read_csv(data_location+"/captions.txt")


df.head()


import os
from collections import Counter
import spacy
import torch
from torch.nn.utils.rnn import pad_sequence
from torch.utils.data import DataLoader, Dataset
import torchvision.transforms as T
from PIL import Image

spacy_eng = spacy.load("en_core_web_sm")


class Vocab:
  def __init__(self, threshold_freq):
    self.itos = {0: "<PAD>", 1:"<SOS>", 2: "<EOS>", 3:"<UNK>" }
    #reverse dict self.itos
    self.stoi = {a:b for a, b in self.itos.items()}
    self.freq_threshold = threshold_freq

  def __len__(self):
    return len(self.itos)


  def tokenize(text):
    return [token.text.lower() for token in spacy_eng.tokenizer(text)]


  def build_vocab(self, sentence_list):
    frequencies = Counter()
    idx = 4
   

    for sentence in sentence_list:
      for word in self.tockenize(sentence):
        frequencies[word] += 1
        # Add the word to the vocab if it reaches minimum frequency threshold
        if frequencies[word] == self.freq_threshold:
          self.stoi[word] = idx
          self.itos[idx] = word
          idx += 1

  def numericalize(self, text):
    tokenized_text = self.tokenize(text)
    return [self.stoi[token] if token in self.stoi else self.stoi["<UNK>"] for token in tokenized_text]

class flickerdataset(Dataset):
  def __init__(self, root_dir, captions_file, transform=None, frequency_threshold=5):
    self.root_dir = root_dir
    self.df = pd.read_csv(captions_file)
    self.transform = transform
    self.imgs = self.fd["image"]
    self.captions = self.df["caption"]

    self.vocabulary = Vocab(frequency_threshold)
    self.vocab.build_vocab(self.captions.tolist())

  def __len__(self):
    return len(self.df)

  def get_item(self, idx):
    captions = self.captions[idx]
    images = self.images[idx]
    img = Image.open(self.root_dir + "/" + images).convert("RGB")

    if self.transform:
      img = self.transform(img)

    cap_vec = []
    cap_vec += [self.vocab.stoi["<SOS>"]]
    cap_vec += [self.vocab.numericalize(captions)]
    cap_vec += [self.vocab.stoi["<EOS>"]]

    return img, torch.tensor(cap_vec)

transforms = T.Compose([
    T.Resize(256),       # Resize the input image to 256x256 pixels.
    T.RandomCrop(224),   # Randomly crop the image to 224x224 pixels.
    T.ToTensor()         # Convert the image to a PyTorch tensor.
    #T.Normalize((0.485, 0.456, 0.406), (0.229, 0.224, 0.225))  # Uncomment to normalize the tensor.
])

import matplotlib.pyplot as plt
def show_image(inp, title=None):
    """Imshow for Tensor."""
    inp = inp.numpy().transpose((1, 2, 0))
    plt.imshow(inp)
    if title is not None:
        plt.title(title)
    plt.pause(0.001)

dataset =  flickrdataset(
    root_dir = data_location+"/images",
    captions_file = data_location+"/captions.txt",
    transform=transforms
)

img,cap=dataset[0]
show_image(img,"Image")
print("Token:",cap)
print("Sentence:")
print([dataset.vocab.itos[token] for token in cap.tolist()])

BATCH_SIZE = 256
NUM_WORKER = 1

pad_idx = dataset.vocab.stoi["<PAD>"]
from torch.utils.data.sampler import SubsetRandomSampler
def collate_function(batch):

    imgs = [item[0].unsqueeze(0) for item in batch]
    imgs = torch.cat(imgs,dim=0)
    targets = [item[1] for item in batch]
    targets = pad_sequence(targets, batch_first=True, padding_value=dataset.vocab.stoi["<PAD>"])
    return imgs,targets

validation_split = .2
shuffle_dataset = True
random_seed= 42

dataset_size = len(dataset)
indices = list(range(dataset_size))
split = int(np.floor(validation_split * dataset_size))
if shuffle_dataset :
    np.random.seed(random_seed)
    np.random.shuffle(indices)
train_indices, val_indices = indices[split:], indices[:split]

train_sampler = SubsetRandomSampler(train_indices)
valid_sampler = SubsetRandomSampler(val_indices)

train_loader = torch.utils.data.DataLoader(dataset, batch_size=BATCH_SIZE, sampler=train_sampler,num_workers=NUM_WORKER,collate_fn=collate_function)
validation_loader = torch.utils.data.DataLoader(dataset, batch_size=BATCH_SIZE, sampler=valid_sampler,num_workers=NUM_WORKER, collate_fn=collate_function)

import torch
import torch.nn as nn
import torchvision.models as models
import torch.optim as optim

class EncoderCNN(nn.Module):
  def __init__(self):
    super(EncoderCNN, self).__init__()
    resnet = models.resnet50(pretrained = True)
    for p in resnet.parameters():
      p.requires_grad_(False)
    modules = list(resnet.children())[:-2]
    self.resnet = nn.Sequential(*modules)

  def forward(self, images):
    features = self.resnet(images)
    features = features.permute(0, 2, 3, 1)
    features = features.view(features.size(0), -1, features.size(-1))
    return features #(batchsize, 49, 2048)

class BahdanauAttention(nn.Module):
  def __init__(self):
    super(BahdanauAttention, self).__init__()
    #hidden states
    self.U = nn.Linear(512, 512)
    #input features
    self.W = nn.Linear(2048, 512)
    #to produce attentin scores
    self.V = nn.Linear(512, 1)
    self.tanh = nn.Tanh()
    self.Softmax(1)

  def forward(self, features, hidden_states):
    U_hidden = self.U(hidden_states) #(bs, 512)
    W_features = self.W(features) #(bs. 48,512)
    attention = self.tanh(U_hidden.unsqueez(1) + W_features)
    e = self.v(attention).squeeze(2) #(bs, 49)
    alpha = self.softmax(e)
    context = (features * alpha.unsqueez(2)).sum(1) #(bs, 1, 2048)
    return alpha, context

class DecoderRNN(nn.Module):
  def __init__(self, embed_size, vocab_size, attention_dim, encoder_dim, decoder_dim, drop_prob = 0.3):
    super().__init__()

      self.vocab_size = vocab_size
      self.attention_dim = attention_dim
      self.decoder_dim = decoder_dim

      self.embedding = nn.Embedding(vocab_size, embed_size)
      self.attention = BahdanauAttention()

      self.init_h = nn.Linear(encoder_dim, decoder_dim)
      self.init_c = nn.Linear(encoder_dim, decoder_dim)

      self.lstm_cell = nn.LSTMCell(embed_size + encoder_dim, decoder_dim, bias=True)

      self.fcn = nn.Linear(decoder_dim, vocab_size)
      self.drop = nn.Dropout(drop_prob)

  def forward(self, features, captions):

      embeds = self.embedding(captions)
      h, c = self.init_hidden_states(features)

      seq_length = len(captions[0]) - 1
      batch_size = captions.size(0)
      num_features = features.size(1)

      preds = torch.zeros(batch_size, seq_length, num_features).to(device)
      alphas = torch.zeros(batch_size, seq_length, num_features).to(device)

      for s in range(seq_length):
        alpha, context = self.attention(features, h)
        lstm_input = torch.cat((embeds[:, s], context), dim=1)
        h,c = self.lstm_cell(lstm_input, (h,c))
        output = self.fcn(self.drop(h))
        preds[:, s] = output
        alphas[:, s] = alpha
      return preds, alphas

  def generate_caption(self, features, max_length = 20, vocab = None):

    batch_size = features.size(0)
    h, c = self.init_hidden_states(features)

    alphas = []

    word = torch.tensor(vocab.stoi['<SOS>']).view(1, -1).to(device)
    embeds = self.embedding(word)

    captions = []

    for i in range(max_length):
      alpha,context = self.attention(features, h)
      alphas.append(alpha.cpu().detach().numpy())

      lstm_input = torch.cat((embeds[:, 0], context), dim=1)
      h, c = self.lstm_cell(lstm_input, (h, c))
      output = self.fcn(self.drop(h))
      output = output.view(batch_size,-1)


      predicted_word_idx = output.argmax(dim=1)

      captions.append(predicted_word_idx.item())

      if vocab.itos[predicted_word_idx.item()] == "<EOS>":
          break

      #send generated word as the next caption
      embeds = self.embedding(predicted_word_idx.unsqueeze(0))

      #covert the vocab idx to words and return sentence
      return [vocab.itos[idx] for idx in captions],alphas


  def init_hidden_state(self, encoder_out):
    mean_encoder_out = encoder_out.mean(dim=1)
    h = self.init_h(mean_encoder_out)  # (batch_size, decoder_dim)
    c = self.init_c(mean_encoder_out)
    return h, c

class EncoderDecoder(nn.Module):
    def __init__(self,embed_size, vocab_size, attention_dim,encoder_dim,decoder_dim,drop_prob=0.3):
        super().__init__()
        self.encoder = EncoderCNN()
        self.decoder = DecoderRNN(
            embed_size=embed_size,
            vocab_size = len(dataset.vocab),
            attention_dim=attention_dim,
            encoder_dim=encoder_dim,
            decoder_dim=decoder_dim
        )

    def forward(self, images, captions):
        features = self.encoder(images)
        outputs = self.decoder(features, captions)
        return outputs

embed_size=300
vocab_size = len(dataset.vocab)
attention_dim=256
encoder_dim=2048
decoder_dim=512
learning_rate = 3e-4

device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")

model = EncoderDecoder(
    embed_size=300,
    vocab_size = len(dataset.vocab),
    attention_dim=256,
    encoder_dim=2048,
    decoder_dim=512
).to(device)
print(type(torch.load("../input/load-model/attention_model_state_100.pth")))
#model.load_state_dict(torch.load("../input/load-model/attention_model_state_100.pth")["state_dict"])
criterion = nn.CrossEntropyLoss(ignore_index=dataset.vocab.stoi["<PAD>"])
optimizer = optim.Adam(model.parameters(), lr=learning_rate)

def save_model(model,num_epochs):
    model_state = {
        'num_epochs':num_epochs,
        'embed_size':embed_size,
        'vocab_size':len(dataset.vocab),
        'attention_dim':attention_dim,
        'encoder_dim':encoder_dim,
        'decoder_dim':decoder_dim,
        'state_dict':model.state_dict()
    }

    torch.save(model_state,'attention_model_state.pth')

num_epochs = 100
print_every = 100
losses=[]
for epoch in range(1,num_epochs+1):
    losses_per_epoch=0
    for idx, (image, captions) in enumerate(iter(train_loader)):
        image,captions = image.to(device),captions.to(device)
        optimizer.zero_grad()
        outputs,attentions = model(image, captions)
        targets = captions[:,1:]
        loss = criterion(outputs.view(-1, vocab_size), targets.reshape(-1))
        losses_per_epoch+=loss.item()
        loss.backward()

        optimizer.step()

        if (idx+1)%print_every == 0:
            print("Epoch: {} loss: {:.5f}".format(epoch,loss.item()))

            model.eval()
            with torch.no_grad():
                dataiter = iter(validation_loader)
                img,_ = next(dataiter)
                features = model.encoder(img[0:1].to(device))
                caps,alphas = model.decoder.generate_caption(features,vocab=dataset.vocab)
                caption = ' '.join(caps)
                show_image(img[0],title=caption)

            model.train()
    losses.append(losses_per_epoch)

    save_model(model,epoch)

!ls

from IPython.display import FileLink
FileLink("attention_model_state.pth")

#testing
import nltk
from nltk.translate.bleu_score import sentence_bleu
model.eval()
img,caption=next(iter(validation_loader))
img_=img[50]
print(img.size())
show_image(img_," ".join([dataset.vocab.itos[k] for k in caption[50].tolist() if dataset.vocab.itos[k]!="<PAD>"]))
features = model.encoder(img_.unsqueeze(0).to(device))
caps,alphas = model.decoder.generate_caption(features,vocab=dataset.vocab)
caption_ = ' '.join(caps)
reference=[[dataset.vocab.itos[k] for k in caption[50].tolist() if dataset.vocab.itos[k]!="<PAD>"]]
candidate=caps
print(reference,candidate)
score=sentence_bleu(reference,candidate,weights=(1,0,0,0))
print("Generated caption : ",caption_)
print("Bleu 1 gram score : ",score)

#checking corpus bleu score
from nltk.translate.bleu_score import corpus_bleu
references=[]
candidates=[]
for idx,(image,caption) in enumerate(iter(validation_loader)):
    print(image.size())
    for k in range(image.size()[0]):
        features=model.encoder(image[k].unsqueeze(0).to(device))
        caps,alpha=model.decoder.generate_caption(features,vocab=dataset.vocab)
        reference=[dataset.vocab.itos[i] for i in caption[k].tolist() if dataset.vocab.itos[i]!="<PAD>"]
        references.append(reference)
        candidates.append(caps)

print("bleu 1 score : ",corpus_bleu(references,candidates,weights=(1,0,0,0)))
print("bleu 2 score : ",corpus_bleu(references,candidates,weights=(0.5,0.5,0,0)))
print("bleu 3 score : ",corpus_bleu(references,candidates,weights=(0.33,0.33,0.33,0)))
print("bleu 4 score : ",corpus_bleu(references,candidates,weights=(0.25,0.25,0.25,0.25)))

def attention_plot(image,caps,alphas):
    image=image.numpy().transpose((1,2,0))
    len_result=len(caps)
    temp_image=image
    fig=plt.figure(figsize=(15,15))
    for k in range(len_result):
        temp_att=alphas[k].reshape(7,7)
        ax=fig.add_subplot(len_result//2,len_result//2,k+1)
        ax.set_title(caps[k])
        img=ax.imshow(temp_image)
        ax.imshow(temp_att,cmap="gray",alpha=0.7,extent=img.get_extent())
    plt.tight_layout()
    plt.show()

dataiter=iter(validation_loader)
images,_=next(dataiter)
img1=images[0].detach().clone()
features=model.encoder(img1.unsqueeze(0).to(device))
caps,alphas=model.decoder.generate_caption(features,vocab=dataset.vocab)
attention_plot(img1,caps,alphas)
